{
  "name": "ksqldb-test-setup",
  "version": "1.0.0",
  "description": "",
  "main": "ksqljsTest.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "wait-for-expect": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.0"
  }
}
