{
  "compilerOptions": {
    "target": "es6",
    "watch": true,
    "module": "CommonJS",
    "lib": ["ES2021.String"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node", "jest"]
  }
}
