{
  "name": "ksqlient",
  "version": "1.0.1",
  "description": "Javascript KsqlDB client for Node.js",
  "main": "./ksqldb/ksqldb",
  "scripts": {
    "test": "jest --verbose --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ksqlSuite.git"
  },
  "keywords": [],
  "author": "Michael Synder, Matthew Xing, Jonathan Luu, Gerry Bong, Javan Ang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ksqlSuite/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ksqlSuite#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
